# EURODONET_API_CORE

./: EURODONET_API_CORE.sln  EuroDonetApi.csproj  EuroDotNet.db  Program.cs  README.md  Startup.cs  appsettings.json
API.Core.Framework/: IRepository.cs  IUnitOfWork.cs
API.TESTS/: API.TESTS.csproj  AdressTests.cs  SocieteTests.cs
Applications/DTOs/: AdresseDto.cs  CollabDto.cs  FactureDto.cs  FactureGenereDto.cs  SocieteDto.cs
BusinessRules/: DataControl.cs  DataProcess.cs
Controllers/: ApTestController.cs  ApiController.cs  HomeController.cs
Data/: DataContext.cs
Data/Configuration/: CFG_Adresse.cs  CFG_SocAdr.cs  CFG_Societe.cs  CGF_AdresseDropDownItem.cs
Data/Repositories/: DataControlRepository.cs  DataProcessRepository.cs  DefaultEuroDonetRepository.cs
ExtensionMethods/: ExtMethods.cs
Interface/: IControlRepository.cs  IDataControlRepository.cs  IDataProcessRepository.cs  IEuroDonetRepository.cs  IProcessRepository.cs
Model/: DonetAdresse.cs  DonetColAdr.cs  DonetColSoc.cs  DonetCollab.cs  DonetFactureCalculNum.cs  DonetFactureGeneration.cs  DonetSocAdr.cs  DonetSociete.cs  Genere_Facture_IN.cs  Genere_Facture_OUT.cs  ML_DonetAdresse.cs  ML_DonetAdresseDropDownItem.cs  ML_DonetColAdr.cs  ML_DonetColSoc.cs  ML_DonetCollab.cs  ML_DonetFactureCalculNum.cs  ML_DonetFactureGeneration.cs  ML_DonetSocAdr.cs  ML_DonetSociete.cs  ML_Genere_Facture_IN.cs  ML_Genere_Facture_OUT.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  (+1 more)
Properties/: launchSettings.json
(+5 files in other folders)
